GATEWAY_HOST=10.0.0.62
GATEWAY_USERNAME=admin-user
GATEWAY_PASSWORD=kafkapassword
GATEWAY_SSL_CA_LOCATION=/app/ca.crt
GATEWAY_GROUP_ID=admin-group

CONFLUENT_URL=pkc-ldvmy.centralus.azure.confluent.cloud:9092
CONFLUENT_USERNAME=HUASROLBSYNXS7RI
CONFLUENT_PASSWORD=8NTIVcEgnHxBLwDLWrGA2xVLUNVW/BkdLYj+08cYFYoF9TaUAlf2LOHyKacqyQzx

KAFKAJS_LOG_LEVEL=warn

MINIO_ACCESS_KEY=ASUWI82BAJBHIP90HUICIO
MINIO_SECRET_KEY=YWxrc2pkbGZrYWpzZGY5ODIzbmpkZjk4OTNyQTpERmFzamkyMzk4MTI5ZmFkc25rZHNhZmxrc2RmODEyMwo=

NUM_THREADS=1
NUM_UPLOADS=1
UPLOAD_INTERVAL_SEC=120

ROVRDSN=001f7b31ddbc
ROVRRAIL_ID=72BB78CB-9CF5-475F-B568-FA0AFD3F6C5C
ROVRCUSTOMERID=4
ROVRSTOREID=6
ROVRDNN=B5D4868C-C859-4A7E-BCF9-409F1CE90E10
ROVRDNNAPI=https://shared-qa-eastus2.azure-api.net/inference-svc/api/v1/dnn?railId=
ROVRFACINGAPI=https://shared.qa.eastus2.deming.spacee.io/api/v1/rail/
ROVRPRODUCTFACINGIDONE=470
ROVRPRODUCTFACINGIDTWO=484

OBSERVRDSN=001f7b319370
OBSERVRRAIL_ID=0739633A-0C07-4188-90B5-356D0EEAB88D
OBSERVRCUSTOMERID=4
OBSERVRSTOREID=6
OBSERVRDNN=143649AB-2C5E-4840-A864-09CEF1E49F87
OBSERVRDNNAPI=https://shared-qa-eastus2.azure-api.net/inference-svc/api/v1/dnn?railId=
OBSERVRDNNFACINGAPI=https://shared.qa.eastus2.deming.spacee.io/api/v1/rail/
OBSERVRPRODUCTFACINGIDONE=324
OBSERVRPRODUCTFACINGIDTWO=325