# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger: none
pr: none

pool:
  vmImage: 'ubuntu-latest'

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '10.x'
    displayName: 'Install Node.js'

  - task: DownloadSecureFile@1
    name: QaAutomation
    inputs:
      secureFile: 'qa.env'
    condition: eq(variables.runInQa, true)

  - script: |
      mv $(qaEnv.secureFilePath) Deming/.env
      cd Deming
      npm install
      npm qa || true
    displayName: 'qa - npm install and run tests'
    condition: eq(variables.runInQa, true)

  - task: PublishTestResults@2
    displayName: 'Publish Test Results *.xml'
    inputs:
      testResultsFormat: JUnit
      testResultsFiles: 'test-results.xml'
      searchFolder: '$(System.DefaultWorkingDirectory)/Deming'
      failTaskOnFailedTests: true
      testRunTitle: 'Deming API Tests_$(Build.BuildId)'

schedules:
  - cron: '0 12 * * *'
    displayName: Daily Build
    branches:
      include:
        - master
    always: true
