TEST_ENVIRONMENT=bunnings

GATEWAY_HOST=deming-prod-rovr-bunnings-1-gateway
GATEWAY_USERNAME=admin-user
GATEWAY_PASSWORD=kafkapassword
GATEWAY_SSL_CA_LOCATION=/app/ca.crt
GATEWAY_GROUP_ID=admin-group

CONFLUENT_URL=pkc-ldvmy.centralus.azure.confluent.cloud:9092
CONFLUENT_USERNAME=HUASROLBSYNXS7RI
CONFLUENT_PASSWORD=8NTIVcEgnHxBLwDLWrGA2xVLUNVW/BkdLYj+08cYFYoF9TaUAlf2LOHyKacqyQzx

KAFKAJS_LOG_LEVEL=warn

NUM_THREADS=1
NUM_UPLOADS=1
UPLOAD_INTERVAL_SEC=120

ROVRDSN=001f7b3b4c20
ROVRRAIL_ID=F087B76A-697F-4957-829A-FD2AD682D8B1
ROVRCUSTOMERID=4
ROVRSTOREID=6
ROVRDNN=17F9CFFD-6022-480F-ACEA-F3239C563921
ROVRDNNAPI=https://shared-prod-eastus2.azure-api.net/inference-svc/api/v1/dnn?railId=
ROVRDNNIDAPI=https://shared.prod.eastus2.deming.spacee.io/api/v1/dnn/provision?productMapId=
ROVRFACINGAPI=https://shared.prod.eastus2.deming.spacee.io/api/v1/rail/
ROVRPRODUCTFACINGIDONE=486
ROVRPRODUCTFACINGIDTWO=487

OBSERVRDSN=001f7b319370
OBSERVRRAIL_ID=0739633A-0C07-4188-90B5-356D0EEAB88D
OBSERVRCUSTOMERID=4
OBSERVRSTOREID=6
OBSERVRDNN=143649AB-2C5E-4840-A864-09CEF1E49F87
OBSERVRDNNAPI=https://shared-prod-eastus2.azure-api.net/inference-svc/api/v1/dnn?railId=
OBSERVRDNNFACINGAPI=https://shared.prod.eastus2.deming.spacee.io/api/v1/rail/
OBSERVRPRODUCTFACINGIDONE=324
OBSERVRPRODUCTFACINGIDTWO=325

#Kafka
BOOTSTRAPSERVERS=deming-prod-rovr-bunnings-1-gateway:30100
SECURITYPROTOCOL=SASL_SSL
SASLMECHANISMS=SCRAM-SHA-512
SASLUSERNAME=admin-user
SASLPASSWORD=kafkapassword
