GATEWAY_HOST=qa-gateway.deming.spacee.io
GATEWAY_USERNAME=admin-user
GATEWAY_PASSWORD=kafkapassword
GATEWAY_SSL_CA_LOCATION=/app/ca.crt
GATEWAY_GROUP_ID=admin-group

CONFLUENT_URL=pkc-lgwgm.eastus2.azure.confluent.cloud:9092
CONFLUENT_USERNAME=ISLPAE4TFZBILXBK
CONFLUENT_PASSWORD=pc9FQAON65DNGd7n55pYH1iuVWGtEV58I8RKD0ZrZ0m576i5t68ykl7L/BEwZpxt

KAFKAJS_LOG_LEVEL=warn

MINIO_ACCESS_KEY=ASUWI82BAJBHIP90HUICIO
MINIO_SECRET_KEY=YWxrc2pkbGZrYWpzZGY5ODIzbmpkZjk4OTNyQTpERmFzamkyMzk4MTI5ZmFkc25rZHNhZmxrc2RmODEyMwo=

DSN=001f7b31ddbc
RAIL_ID=72BB78CB-9CF5-475F-B568-FA0AFD3F6C5C
CUSTOMERID=1
STOREID=123
DNN=B5D4868C-C859-4A7E-BCF9-409F1CE90E10
DNNAPI=https://shared-qa-eastus2.azure-api.net/inference-svc/api/v1/dnn?railId=
FACINGAPI=https://shared.qa.eastus2.deming.spacee.io/api/v1/rail/
PRODUCTFACINGIDONE=470
PRODUCTFACINGIDTWO=484